{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCoreConnectionString": "Server=localhost;port=5432;Database=DB_R508_TP1REV; uid=postgres;Password=postgres;"
  }
}
